<!DOCTYPE html>
<html>
<head>
    <title>用户任务表</title>
	<#include "/header.html">
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
            <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-2 control-label">任务码</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.code" placeholder="任务码"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">任务名</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.name" placeholder="任务名"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">任务分类</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.cat" placeholder="任务分类"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">任务分类名</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.catName" placeholder="任务分类名"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">任务条件</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.condi" placeholder="任务条件"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">任务触发点</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.action" placeholder="任务触发点"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">任务奖励</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.bonus" placeholder="任务奖励"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">创建时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.createTime" placeholder="创建时间"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">最后更新时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.updateTime" placeholder="最后更新时间"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">创建人</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.updateBy" placeholder="创建人"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">是否删除  -1：已删除  0：正常</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userScoreAchievementAward.delFlag" placeholder="是否删除  -1：已删除  0：正常"/>
                        </div>
                    </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>

<script src="/statics/js/modules/account/userscoreachievementaward.js?_${.now?long}"></script>
</body>
</html>