<!DOCTYPE html>
<html>
<head>
    <title>等级特权表</title>
	<#include "/header.html">
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
            <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-2 control-label">账户等级</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userLevelPrivilege.level" placeholder="账户等级"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">累计充值金额</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userLevelPrivilege.payAmount" placeholder="累计充值金额"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">计算档位1=1月，2=2月以此类推</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userLevelPrivilege.unit" placeholder="计算档位1=1月，2=2月以此类推"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">特权折扣率</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userLevelPrivilege.dis" placeholder="特权折扣率"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">创建时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userLevelPrivilege.createTime" placeholder="创建时间"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">创建人</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userLevelPrivilege.createBy" placeholder="创建人"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">是否删除  -1：已删除  0：正常</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userLevelPrivilege.delFlag" placeholder="是否删除  -1：已删除  0：正常"/>
                        </div>
                    </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>

<script src="/statics/js/modules/account/userlevelprivilege.js?_${.now?long}"></script>
</body>
</html>