<!DOCTYPE html>
<html>
<head>
    <title>用户反馈表</title>
	<#include "/header.html">
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
            <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-2 control-label">用户ID</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.userId" placeholder="用户ID"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">昵称</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.nickname" placeholder="昵称"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">用户的性别，值为1时是男性，值为2时是女性，值为0时是未知</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.sex" placeholder="用户的性别，值为1时是男性，值为2时是女性，值为0时是未知"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">手机号</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.mobile" placeholder="手机号"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">反馈内容</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.content" placeholder="反馈内容"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">创建时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.createTime" placeholder="创建时间"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">最后更新时间</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.updateTime" placeholder="最后更新时间"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">处理人</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.updateBy" placeholder="处理人"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">备注</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.remark" placeholder="备注"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">状态0-未处理，1-已处理</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="userFeedback.status" placeholder="状态0-未处理，1-已处理"/>
                        </div>
                    </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>

<script src="/statics/js/modules/account/userfeedback.js?_${.now?long}"></script>
</body>
</html>